<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank x </title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="deposito ukuran.html">Deposito</a></li>
            <li><a href="Bunga angsuran.html">Angsuran Kredit</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main class="hero">
        <div class="hero-text">
            <h1>Bank X</h1>
            <p>Kemudahan segala transaksi Anda</p>
        </div>
        
    </main>
    <footer class="contact-section">
        <div class="contact-container">
            <h2>Hubungi Kami</h2>
            <p>Email: Inicumacontohemail24@bankx.com</p>
            <p>Telepon: +628-38756-12853</p>
            <p>Alamat: Jl. Melati x, Km 3, No 7, Pekanbaru, Riau</p>
        </div>
    </footer>
</body>
</html>
