body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #4b96cf;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #23a8d4;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

thead {
    background-color: #4b96cf;
    color: white;
}
