body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #2c3e50;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}
.hero {
    position: relative;
    width: 100%;
    height: 92vh; /* Full screen height */
    background: url("../img/background\ for\ base.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.534);
}
.hero-text{
    scale: 1.5;
}

nav ul li {
    display: inline-block;
    position: relative; /* Dibutuhkan untuk ::after */}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease;
}
nav ul li a::after {
    content: ""; /* Pseudo-element */
    display: block;
    width: 0; /* Mulai dari lebar 0 */
    height: 2px; /* Ketebalan underline */
    background-color: white; /* Warna underline */
    transition: width 0.3s ease; /* Smooth animasi */
    position: absolute;
    bottom: 0; /* Letakkan di bawah teks */
    left: 0;
}
nav ul li a:hover {
    color: #89f1ff; /* Ubah warna teks saat hover */
}
nav ul li a:hover::after {
    width: 100%; /* Underline bergerak memenuhi panjang teks */
}
/* Bagian kontak */
.contact-section {
    background-color: #2c3e50; /* Warna latar belakang */
    color: white; /* Warna teks */
    text-align: center; /* Tengah */
    padding: 20px; /* Jarak dalam */
    height: 19vh; /* Tinggi bagian kontak */
    display: flex;
    justify-content: center; /* Posisi horizontal */
    align-items: center; /* Posisi vertikal */
    flex-direction: column; /* Tata letak kolom */
}

.contact-section h2 {
    margin: 0;
    margin-bottom: 10px; /* Jarak bawah heading */
    font-size: 1.5rem; /* Ukuran font heading */
    font-weight: bold;
}

.contact-section p {
    margin: 5px 0; /* Jarak vertikal antar paragraf */
    font-size: 1rem; /* Ukuran font paragraf */
}
